server.port=8080

spring.datasource.url=jdbc:h2:mem:hey_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger Configuration
# access url: http://localhost:8080/swagger-ui/index.html#/

codestorykh.openapi.dev-url= http://localhost:8080
codestorykh.openapi.prod-url= http://localhost:8080

springdoc.api-docs.path=/codestorykh-api-docs
springdoc.packages-to-scan=com.rean.springbootmaster
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
