server.port=8080

spring.datasource.url=jdbc:h2:mem:hey_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true